{
  "workbench.colorCustomizations": {
    "[Material Theme Ocean High Contrast]": {},
    "activityBar.background": "#2D1383",
    "titleBar.activeBackground": "#3E1AB7",
    "titleBar.activeForeground": "#FCFBFE"
  }
}